# log-sanitizer

Experimental tool to sanitize GitLab log files.

## Usage

```
./sanitize.pl [-i] [-u] [-p] [-r] logfile

-n        Sanitize network data (including IP addresses)
-u        Sanitize local GitLab data.
-l        Sanitize LDAP specific data
-p        Sanitize project paths
-r        Replace sanitized value with an MD5 hash
```


## Example usage

1. Generate the logs.

   ```
   gitlab-ctl tail > /tmp/gitlab.log
   ```

1. Reproduce the error.
1. Terminate the `gitlab-ctl tail` command.
1. Sanitize the logs.

   ```
   ./sanitize.pl -n -u -p /tmp/gitlab.log > /tmp/sanitized-gitlab.log
   ```

## Replacing the sanitized data with a unique hash

You can use the `-r` flag to replace each sanitized data with a unique hash. The current implementation is using an MD5 hash.

This should be helpful if you want to run the logs against another parser like `fast-stats`.

Let's say we generated the log file called `test.log`:

```
./sanitize.pl -u -n -p test.log > sanitized.log
./sanitize.pl -u -n -p -r test.log > replaced.log
```

Running `fast-stats top` on the first log will show inaccurate results:

```
grep grpc sanitized.log | fast-stats top

Top 10 Project by Duration

PROJECT                  COUNT             RPS             DUR             CPU             GIT_RSS          RESP_BYTES           DISK_R        DISK_W      FAIL_CT
xx/xx              79 / 84.95%   0.00 / 84.95%   2.8s / 81.02%   1.1s / 83.96%   9.65 MiB / 97.22%   1.64 KiB / 100.00%   56112 / 61.95%   24 / 42.86%   0 /  0.00%
```

Running `fast-stats top` on the second log should still help us identify if there is a high usage of a specific project:

```
grep grpc replaced.log | fast-stats top

Top 10 Project by Duration

PROJECT                                            COUNT             RPS             DUR             CPU             GIT_RSS          RESP_BYTES           DISK_R        DISK_W      FAIL_CT
sanitized-65c8f67c2370e5fdaef4a32e94bc8c11   77 / 82.80%   0.00 / 82.80%   2.8s / 80.37%   1.1s / 83.96%   9.65 MiB / 97.22%   1.64 KiB / 100.00%   56112 / 61.95%   24 / 42.86%   0 /  0.00%
sanitized-fc3b6c56a57319d888f41da9bf35b70c    1 /  1.08%   0.00 /  1.08%   0.0s /  0.33%   0.0s /  0.00%        0 B /  0.00%        0 B /  0.00%       0 /  0.00%    0 /  0.00%   0 /  0.00%
sanitized-7afd5ed0da0c09fb35fb2d4b0120b5f6    1 /  1.08%   0.00 /  1.08%   0.0s /  0.32%   0.0s /  0.00%        0 B /  0.00%        0 B /  0.00%       0 /  0.00%    0 /  0.00%   0 /  0.00%
```

## Usecase

- Log sanitation before posting in public GitLab issues.
- Increase the customer's confidence with regards to their data when  sending logs to Gitlab Support.
  - GitLab log files can still contain a lot of data, like username, email, etc.

## Limitations

- IP address sanitization only sanitize IPv4 addresses.
- Current implementation slurps the whole file to improve username sanitation.
- Enabling LDAP sanitation slows down the execution of the code

## Todo

- Add support for files generated by GitLabSOS.
- Add support for files generated by kubeSOS.
- Inline replacement similar to `sed -i`.
